scalar Time
directive @auth on FIELD_DEFINITION

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: Time!
  updatedAt: Time!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type AuthPayload {
  ok: Boolean!
  user: User
}

type Query {
  me: User @auth
  user(id: ID!): User @auth
  users: [User!]! @auth
  checkEmailExist(email: String!): Boolean!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  login(input: LoginInput!): AuthPayload!
  logout: Boolean!
}
